<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>Art\Icon.ico</ApplicationIcon>
    <Title>MacroBot</Title>
    <Authors>NetworkDLS</Authors>
    <Company>NetworkDLS</Company>
    <Description>Keyboard and Mouse macro recorder and player for Windows.

</Description>
    <Copyright>Copyright © 2000-2023 NetworkDLS.</Copyright>
    <PackageProjectUrl>https://github.com/NTDLS/MacroBot</PackageProjectUrl>
    <PackageIcon>Full.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/NTDLS/MacroBot</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Version>1.0.4</Version>
    <AssemblyVersion>1.0.4</AssemblyVersion>
    <FileVersion>1.0.4</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Art\Icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NTDLS.Persistence" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Forms\FormSettings.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Art\Full.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>